# UxCapture

./: Procfile  README.md  db.sql  pom.xml
src/main/java/ru/kpfu/itis/uxcapture/config/: AdminSecurityConfig.java  AppInitializer.java  CoreConfig.java  DataConfig.java  SecurityInitializer.java  WebConfig.java
src/main/java/ru/kpfu/itis/uxcapture/controllers/: AdminController.java  ApplicationController.java  CriterionController.java  DefaultController.java  DeviceController.java  ReviewController.java  SecurityController.java  TimeController.java  TouchMapController.java
src/main/java/ru/kpfu/itis/uxcapture/forms/: ApplicationForm.java  CategorieForm.java  CreateCriterionForm.java  CriterionForm.java  DeviceInfoForm.java  LoginForm.java  ReviewForm.java  TimeForm.java  TouchMapForm.java  TouchMapListForm.java
src/main/java/ru/kpfu/itis/uxcapture/models/: AbstractEntity.java  Application.java  Criterion.java  CriterionReview.java  Device.java  Display.java  Review.java  TimeUse.java  TouchMap.java  User.java
src/main/java/ru/kpfu/itis/uxcapture/repositories/: ApplicationRepository.java  CriterionRepository.java  DeviceRepository.java  DisplayRepository.java  ReviewRepository.java  TimeUseRepository.java  TouchMapRepository.java  UserRepository.java
src/main/java/ru/kpfu/itis/uxcapture/security/: AuthenticationProviderImpl.java
src/main/java/ru/kpfu/itis/uxcapture/services/: ReviewBuilder.java
src/main/java/ru/kpfu/itis/uxcapture/services/api/response/: ApiResult.java  CriterionShortResult.java  DeviceSendResult.java  ListCriterionShortResult.java
src/main/java/ru/kpfu/itis/uxcapture/services/builder/: DeviceBuilder.java  ReviewBuilder.java  TimeBuilder.java  TouchMapBuilder.java
src/main/java/ru/kpfu/itis/uxcapture/services/converter/: CriterionToCriterionShortForm.java  CriterionToCriterionShortFormImpl.java
src/main/java/ru/kpfu/itis/uxcapture/services/impl/: ApplicationServiceImpl.java  CriterionServiceImpl.java  DeviceServiceImpl.java  DisplayServiceImpl.java  ReviewServiceImpl.java  TimeUseServiceImpl.java  TouchMapServiceImpl.java  UserServiceImpl.java
src/main/java/ru/kpfu/itis/uxcapture/services/interf/: ApplicationService.java  CriterionService.java  DeviceService.java  DisplayService.java  ReviewService.java  TimeUseService.java  TouchMapService.java  UserService.java
src/main/java/ru/kpfu/itis/uxcapture/utils/: Utils.java
src/main/resources/: app.properties  mysql.app.properties
src/main/webapp/resources/admin/: layout.json
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/css/site/: style.css
src/main/webapp/resources/js/: buttonsDistributor.js  jquery-extension.js  jquery.js  jquery.tabledit.js
src/main/webapp/views/: base.ftl
src/main/webapp/views/admin/: index.ftl  login.ftl
src/main/webapp/views/admin/boards/apps/: add.ftl  index.ftl
src/main/webapp/views/admin/boards/criterions/: add.ftl  index.ftl
src/main/webapp/views/admin/boards/results/reviews/: index.ftl
src/main/webapp/views/admin/boards/results/timeuses/: index.ftl
src/main/webapp/views/site/: index.ftl  main.ftl
